quarkus.mongodb.database=auctions
quarkus.datasource.db-kind=mongo
quarkus.hibernate-orm.database.generation=drop-and-create

quarkus.devservices.enabled=false

quarkus.mongodb.connection-string = mongodb://localhost:27017

quarkus.http.cors=true
%dev.quarkus.http.cors.origins=/.*/

quarkus.rest-client.logging.scope=request-response

quarkus.websocket.dispatch-to-worker=true
quarkus.quartz.start-mode=forced

quarkus.oidc.auth-server-url=http://localhost:3333/realms/quarkus
quarkus.oidc.client-id=backend-service
quarkus.oidc.credentials.secret=secret
quarkus.oidc.tls.verification=none

quarkus.keycloak.admin-client.server-url=http://localhost:3333
quarkus.keycloak.policy-enforcer.enable=false
quarkus.keycloak.policy-enforcer.paths.1.path=/api/public
quarkus.keycloak.policy-enforcer.paths.1.enforcement-mode=DISABLED


keycloak.admin.username=admin
keycloak.admin.password=admin
keycloak.realm.master=quarkus
keycloak.realm.name=quarkus
keycloak.server.url=http://localhost:3333
keycloak.grant.type=password
keycloak.admin.client.id=admin-cli