quarkus.mongodb.database=auctions
quarkus.datasource.db-kind=mongo
quarkus.hibernate-orm.database.generation=drop-and-create

quarkus.oidc.client-id=backend-service
quarkus.oidc.credentials.secret=secret
quarkus.oidc.tls.verification=none

quarkus.keycloak.admin-client.server-url=http://localhost:2222
quarkus.keycloak.devservices.realm-path=quarkus-realm.json
quarkus.keycloak.policy-enforcer.enable=false
quarkus.keycloak.devservices.port=2222
quarkus.keycloak.policy-enforcer.paths.1.path=/api/public
quarkus.keycloak.policy-enforcer.paths.1.enforcement-mode=DISABLED

%dev.keycloak.server.url=http://localhost:2222
%dev.keycloak.realm.master=master
%dev.keycloak.realm.name=quarkus
%dev.keycloak.admin.username=admin
%dev.keycloak.admin.password=admin
%dev.keycloak.admin.client.id=admin-cli
%dev.keycloak.grant.type=password

quarkus.http.cors=true
%dev.quarkus.http.cors.origins=/.*/

quarkus.rest-client.logging.scope=request-response
quarkus.rest-client.logging.body-limit=1000

quarkus.websocket.dispatch-to-worker=true
quarkus.quartz.start-mode=forced